Entrées:

Potage	5.60
Soupe 6.80
Nems/Rav/Samos	4.90
Nems crev/rouleaux	5
Assiette	6.30
Salade	4.80
S.N		6
BB/crepe 6.70
Ha cau	5.10
crous/bgt crev	6.30


Plats :

plaques 8.20
plats garnis 10
porc 6.50
porc/pt doux	6.80
bgt crev doux	7.30
crev	7.20
crev imp 	7.30
crabe	6.90
canard	7.70
poulet	6.50
Boeuf	7.20
brochette crev/pt	7
gambas	13.50
seiche 7.30
lotte	7.90
Fruits de mer	8.20
legumes	3.80
riz	3
riz crabe	4.10

Menu 1 17.50
Menu 2 12.90


dessert : 

dessert 1 3.30
dessert 2 4.70
dessert 3 5.20
dessert 4 1.90

Boisson :

Aperitif
Wisky/51/porto/
saké
café 
jus/soda
verre vin
1/4 vin 
1/2 vin
chapoutier
1/2 chapoutier
esterel
1/2 esterel
bandol
1/2 bandol


supplement:

divers 10%
divers 20%